# vending-management

./: README.md  Web App VM Management System.sln
Web App VM Management System/: Web App VM Management System.csproj  appsettings.json
Web App VM Management System/AppContext/: VMdbContext.cs
Web App VM Management System/Controllers/: AdminController.cs  EmployeeController.cs  HomeController.cs  InventoryItemCategoryController.cs  InventoryItemsController.cs  ProductController.cs  ProductGridController.cs  SalesController.cs
Web App VM Management System/Entities/: Category.cs  Employee.cs  InventoryItem.cs  Product.cs
Web App VM Management System/Migrations/: 20231231143339_add_table_sales.Designer.cs
Web App VM Management System/Properties/: launchSettings.json
Web App VM Management System/Properties/PublishProfiles/: FolderProfile.pubxml
Web App VM Management System/Views/Account/: Register.cshtml  Register.cshtml.cs
Web App VM Management System/Views/Admin/: Index.cshtml
Web App VM Management System/Views/Category/: AddCategory.cshtml  EditCategory.cshtml
Web App VM Management System/Views/Employee/: AddEmployee.cshtml  EmployeesList.cshtml
Web App VM Management System/Views/InventoryItemCategory/: ItemCategoriesList.cshtml
Web App VM Management System/Views/InventoryItems/: AddInventoryItem.cshtml  Details.cshtml  Index.cshtml
Web App VM Management System/Views/Product/: AddProduct.cshtml
Web App VM Management System/Views/Sales/: Index.cshtml
Web App VM Management System/Views/VendItem/: AddVendItem.cshtml  VendItemList.cshtml
Web App VM Management System/Web App VM Management System/: Program.cs  appsettings.json
Web App VM Management System/Web App VM Management System/Controllers/: AccountController.cs  CategoryController.cs  ContactController.cs  InventoryItemsController.cs  RevenueController.cs  VendItemController.cs
Web App VM Management System/Web App VM Management System/Entities/: BaseEntity.cs  ItemCategory.cs  Sale.cs  VendItem.cs
Web App VM Management System/Web App VM Management System/Migrations/: 20231216141836_add-column.Designer.cs  20231216141836_add-column.cs  20231231143339_add_table_sales.cs  20240105194951_add-column-price-saletbl.Designer.cs  20240105194951_add-column-price-saletbl.cs  20240128180623_AlterTable-Sale.Designer.cs  20240128180623_AlterTable-Sale.cs  VMdbContextModelSnapshot.cs
Web App VM Management System/Web App VM Management System/Views/Account/: Login.cshtml
Web App VM Management System/Web App VM Management System/Views/Category/: CategoriesList.cshtml
Web App VM Management System/Web App VM Management System/Views/Contact/: Index.cshtml
Web App VM Management System/Web App VM Management System/Views/Employee/: AddEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
Web App VM Management System/Web App VM Management System/Views/Home/: Index.cshtml
Web App VM Management System/Web App VM Management System/Views/InventoryItemCategory/: AddItemCategory.cshtml
Web App VM Management System/Web App VM Management System/Views/InventoryItems/: AddInventoryItem.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  EditInventoryItem.cshtml  InventoryItemsList.cshtml
Web App VM Management System/Web App VM Management System/Views/Product/: AddProduct.cshtml  EditProduct.cshtml  ProductsList.cshtml
Web App VM Management System/Web App VM Management System/Views/ProductGrid/: Index.cshtml
Web App VM Management System/Web App VM Management System/Views/Shared/: _Layout.cshtml
Web App VM Management System/Web App VM Management System/dtos/: EmailDTO.cs  MachineSaleDTO.cs  ProductDTO.cs  Register.cs  VendItemDTO.cs
Web App VM Management System/Web App VM Management System/wwwroot/css/styles/: style.css
Web App VM Management System/Web App VM Management System/wwwroot/engage/: add-permissions.html  addcard.html  device-detail.html  groupmanagement.html  logs.html
Web App VM Management System/Web App VM Management System/wwwroot/locations/: create-access-point.html  create-locations.html  location-detail.html  location.html
Web App VM Management System/dtos/: Login.cs
Web App VM Management System/wwwroot/engage/: accessmanagement.html  add-user.html  createaccess.html  createdevice.html  creategroup.html
Web App VM Management System/wwwroot/locations/: access-points-detail.html  edit-access-point.html  index.html
