




<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>enteract.access</title>
  <meta name="description" content="Enteract Application">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" type="image/x-icon" href="../favicon.ico">

  

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">

 <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

  <link rel="stylesheet" href="../styles/main-c2cb015d74.css">
  <!-- endbuild -->

  

   <script>

    </script>
</head>

<body class="agent-grid">
  
  <main>
    <div class="main-wrapper d-flex">
      <div id="leftBarWrapper">
    
    <div class="logo">
        <a href="devices.html">
            <p class="logoText">
                <img src="../images/access-white-logo.svg" alt="...">
            </p>
            <p class="logoText small-logo">
                <img src="../images/access-small-white.svg" alt="...">
            </p>
            
        </a>
    </div>
    
    <ul class="list-group agent_nav_bar" id="agent-list">
        <a href="../engage/devices.html" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center bg-transparent border-0 pt-0 pb-0 ps-2">
            <div class="list-group-text d-flex align-items-center">
                <div class="iconButton medium">
                    <i class="fal fa-desktop ice"></i>
                </div>
                <div class="itemLabel">
                Devices
                </div>
            </div>
        </a>
        <a href="../engage/addcard.html" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center bg-transparent border-0 pt-0 pb-0 ps-2">
            <div class="list-group-text d-flex align-items-center">
                <div class="iconButton medium">
                    <i class="fa-light fa-address-card ice"></i>
                </div>
                <div class="itemLabel">
                Cards
                </div>
            </div>
        </a>
        <a href="../users-teams/users.html" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center bg-transparent border-0 pt-0 pb-0 ps-2">
            <div class="list-group-text d-flex align-items-center">
                <div class="iconButton medium">
                    <i class="fal fa-users-class ice"></i>
                </div>
                <div class="itemLabel">
                Users & Teams
                </div>
            </div>
        </a>
        <a href="../locations/location.html" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center bg-transparent border-0 pt-0 pb-0 ps-2 active">
            <div class="list-group-text d-flex align-items-center">
                <div class="iconButton medium">
                   <i class="fal fa-map-marker-alt ice"></i>
                </div>
                <div class="itemLabel">
                Locations
                </div>
            </div>
        </a>
        <a href="../engage/permissions.html" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center bg-transparent border-0 pt-0 pb-0 ps-2">
            <div class="list-group-text d-flex align-items-center">
                <div class="iconButton medium">
                    <i class="fal fa-users-class ice"></i>
                </div>
                <div class="itemLabel">
                Permissions
                </div>
            </div>
        </a>
        
      
        
        
        <a href="../engage/logs.html" class="list-group-item d-flex justify-content-between align-items-center bg-transparent border-0 pt-0 pb-0 ps-2">
            <div class="list-group-text d-flex align-items-center">
                <div class="iconButton medium">
                    <i class="fal fa-clipboard-check ice"></i>
                </div>
                <div class="itemLabel">
                    Logs
                </div>
            </div>
        </a>
      
        
        
        <div class="leftBarDivider"></div>
        
        <a href="#" class="list-group-item d-flex justify-content-between align-items-center bg-transparent border-0 pt-0 pb-0 ps-2">
            <div class="list-group-text d-flex align-items-center">
                <div class="iconButton medium">
                    <i class="fal fa-analytics ice"></i>
                </div>
                <div class="itemLabel">
                    Settings
                </div>
            </div>
        </a>
        <a href="../console" class="list-group-item d-flex justify-content-between align-items-center bg-transparent border-0 pt-0 pb-0 ps-2">
            <div class="list-group-text d-flex align-items-center">
                <div class="iconButton medium">
                    <i class="fal fa-cog ice"></i>
                </div>
                <div class="itemLabel">
                    Console
                </div>
            </div>
        </a>
    </ul>
  
</div>


      
<nav id="left-sidebar-expand">
  <div class="leftbar-console-expanded">
    <div class="sidebar-header pe-3 ps-3">
      <h5 class="fw-bold mt-3 ms-1">
        <a href="index.html">Locations</a>
      </h5>
    </div>
    <ul class="list-group console-list mt-2" data-scrollbar="data-scrollbar">

    
      <li class="active list-group-item list-group-item-action">
        <a href="location.html" class="d-flex align-items-center">
          <i class="fal fa-map-marker-alt pe-2"></i>
        Locations
      </a>
      </li>
      <li class="list-group-item list-group-item-action">
        <a href="access-points.html" class="d-flex align-items-center">
          <i class="fal fa-badge-check pe-2"></i>
        Access Points
      </a>
      </li>
    
    </ul>
  </div>
  <a href="javascript:void;" class="panelToggle"></a>
</nav>

      <div class="middle-wrapper d-flex w-100 flex-column">
        
<header class="main-header shadow-sm agent-header">
  <div class="row">
    <div class="col-lg-6">
      <div class="dashboard-header-left d-flex align-items-center">
        
          <button class="iconButton medium">
            <i class="fal fa-map-marker-alt"></i>
          </button>
          
          <nav>
            <ol class="breadcrumb m-0">
              
                
                  <li class="breadcrumb-item active">
                    <a href="locations.html">Locations</a>
                  </li>
                
              
            </ol>
          </nav>
        </div>
      </div>
      
        <div class="col-lg-6 col-sm-6">
  <div class="right-header-components">
    
    <div class="dropdown create-button me-3">
      <button class="iconButton medium notification iconHover custom-fa-col" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="fal fa-plus"></i>
      </button>
      <ul class="dropdown-menu custom-dropdown" aria-labelledby="dropdownMenuButton1">
        <li>
          <a class="dropdown-item p-1 active" href="../engage/createdevice.html">
            <button class="iconButton dropdown-iconBtn small active" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fal fa-desktop"></i>
            </button>Create Device
          </a>
        </li>
        <li>
          <a class="dropdown-item p-1" href="../users/create-user.html">
            <button class="iconButton dropdown-iconBtn small"><i class="fal fa-users"></i></button>
            Create User
          </a>
        </li>
        <li>
          <a class="dropdown-item p-1" href="../users/create-team.html">
            <button class="iconButton dropdown-iconBtn small" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fal fa-users-class"></i>
            </button>Create Team
          </a>
        </li>
         <li>
          <a class="dropdown-item p-1" href="../locations/create-locations.html">
            <button class="iconButton dropdown-iconBtn small">
              <i class="fal fa-map-marker-alt"></i>
            </button>Create Location
          </a>
        </li>
         <li>
          <a class="dropdown-item p-1" href="../locations/create-access-point.html">
            <button class="iconButton dropdown-iconBtn small">
              <i class="fal fa-badge-check"></i>
            </button>Create Access Point
          </a>
        </li>
       

      </ul>
    </div>
    <div class="dropdown custom-dropdown-list w-auto notify me-3">
      <a href="#" class="d-block" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
        <button class="iconButton medium notification iconHover">
          <i class="fal fa-bell notify-count"></i>
          <span class="badge bg-danger rounded-pill">5</span>
        </button>
      </a>
      <ul class="dropdown-menu full_dropdown p-0 text-small user-profile-dropdown shadow" aria-labelledby="dropdownUser1">
        <li class="notification-header dropdown-header p-0">
          <ul class="notification-header w-100 p-2">
            <li>
              <div class="name-n-info">
                <h6 class="night m-0">Notifications</h6>
              </div>
              <a class="pb-1 pe-2 ps-2 pt-1 rounded-pill sky" href="#">Mark all as Read</a>
            </li>
          </ul>
        </li>
        <li class="notification-body dropdown-body">
          <ul>
            <li>Today</li>
            <li>
              <a class="dropdown-item active" href="#">
                <span class="btn iconButton iconHover medium oceanBg me-1">
                  <i class="fal fa-bell"></i>
                </span>
                <div class="ms-2 me-auto coal lh-1">
                  <div class="night">Your average response time is low.</div>
                  <small>11:30 AM</small>
                </div>
              </a>
            </li>
            <li>
              <a class="dropdown-item" href="#">
                <span class="btn iconButton iconHover medium oceanBg me-1">
                  <i class="fal fa-bell"></i>
                </span>
                <div class="ms-2 me-auto coal lh-1">
                  <div class="night">Your average response time is low.</div>
                  <small>11:30 AM</small>
                </div>
              </a>
            </li>
            <li>Yesterday</li>
            <li>
              <a class="dropdown-item" href="#">
                <span class="btn iconButton iconHover medium oceanBg me-1">
                  <i class="fal fa-bell"></i>
                </span>
                <div class="ms-2 me-auto coal lh-1">
                  <div class="night">Your average response time is low.</div>
                  <small>11:30 AM</small>
                </div>
              </a>
            </li>
            <li>
              <a class="dropdown-item" href="#">
                <span class="btn iconButton iconHover medium oceanBg me-1">
                  <i class="fal fa-bell"></i>
                </span>
                <div class="ms-2 me-auto coal lh-1">
                  <div class="night">Your average response time is low.</div>
                  <small>11:30 AM</small>
                </div>
              </a>
            </li>
            <li>
              <a class="dropdown-item" href="#">
                <span class="btn iconButton iconHover medium oceanBg me-1">
                  <i class="fal fa-bell"></i>
                </span>
                <div class="ms-2 me-auto coal lh-1">
                  <div class="night">Your average response time is low.</div>
                  <small>11:30 AM</small>
                </div>
              </a>
            </li>
          </ul>
        </li>

        <li class="notification-footer dropdown-footer p-0">
          <ul class="card-footer w-100 border-0 p-0">
            <li>
              <div class="w-100">
                <a href="#" class="btn text-center d-block sky notification-view-all-btn">View all</a>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="dropdown custom-dropdown-list w-auto">
      <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
        <img src="../images/avatar-2.jpg" alt="mdo" width="40" height="40" class="rounded-circle">
        <span class="online-n-offline"></span>
        <div class="name-n-info">
          <span class="name">Syed Salman Khan</span>
          <small>@salmankhan</small>
        </div>
      </a>
      <ul class="dropdown-menu full_dropdown p-0 text-small user-profile-dropdown shadow" aria-labelledby="dropdownUser1">
        <li class="user-dropdown-header dropdown-header">
          <ul>
            <li>
              <a href="#" class="link-dark text-decoration-none" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="https://github.com/mdo.png" class="profile-pic rounded-circle" alt="mdo" width="50" height="50" class="rounded-circle">
                <span class="online-n-offline on-off-btn"></span>
                <div class="name-n-info lh-sm">
                  <h6 class="night m-0">Syed Salman Khan</h6>
                  <small>@salmankhan</small>
                </div>
              </a>
            </li>
          </ul>

          <button class="iconButton medium iconHover">
            <i class="fal fa-cog"></i>
          </button>
        </li>
        
        <li class="card-footer dropdown-footer p-2">
          <ul class="w-100">
            <li>
              <div class="w-100">
                <a href="#" class="btn radicalBg text-center d-block">Sign Out</a>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>

      
    </div>
  </header>

        <div class="content-box-wrapper d-flex w-100">
          <div class="middle-content d-flex">
            
<div class="p-4 w-100 inbox-container">
    <div class="filter-toolbar">
        <div class="d-flex align-items-center">
          <ul class="list-inline m-0 d-flex align-items-center">
           <li class="list-inline-item">
            <div class="searchbar-click">
              <form class="searchbox">
                <input placeholder="Search Locations" name="search" class="searchbox-input" required>
                <span class="searchbox-icon medium iconButton">
                  <i class="fa fa-search"></i>
                </span>
              </form>
            
            </div>
          </li>
            <li class="list-inline-item">
              <select class="form-select" placeholder="city">
                <option disabled selected> City</option>
                <option> All</option>
                <option>Karachi </option>
                <option> Lahore</option>
                <option>Islamabad</option>
              </select>
            </li>
            <li class="list-inline-item">
              <select class="form-select" placeholder="Type">
                <option selected disabled> Type </option>
                <option>Building </option>
                <option> Warehouse</option>
                
              </select>
            </li>
          </ul>
         
          <div class="ms-auto">
            <a href="create-locations.html">
                  <button type="button" class="btn btn-success">
                    <i class="fal fa-plus me-2"></i>
                    Create Locations
                  </button>
                </a>
          </div>
        </div>
       
    </div>

      <div class="filter-container">
            <ul class="list-group list-group-horizontal border-0">
               <li class="list-group-item border-0 refreshicon" id="refreshpage" aria-label="..." data-bs-toggle="tooltip" data-bs-placement="bottom" title="Refresh">
                <i class="fal fa-redo"></i>
              </li>
               <li class="list-group-item border-0 after-select-fun" data-bs-toggle="modal" data-bs-target="#delete-location" aria-label="..." data-bs-toggle="tooltip" data-bs-placement="bottom" title="Delete">
        <i class="fal fa-trash"></i>
      </li>
              <li class="list-group-item border-0 after-select-fun" data-bs-toggle="modal" data-bs-target="#disable-location" aria-label="..." data-bs-toggle="tooltip" data-bs-placement="bottom" title="Disable">
                <i class="fal fa-ban"></i>
              </li>
            </ul>

            <div class="pagination-bar">
              <div class="dropdown">
                <button class="btn iconHover" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  1-8 of 8
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item disabled" href="#">Newest</a></li>
                  <li><a class="dropdown-item disabled" href="#"> Oldest</a></li>
                </ul>
              </div>

              <span class="iconButton medium iconHover disabled">
                <i class="fal fa-chevron-left"></i>
              </span>
              <span class="iconButton medium iconHover disabled">
                <i class="fal fa-chevron-right"></i>
              </span>
            </div>
          </div>
    <div class="table-section table-scrool-y mb-3 query-container">
      <div class="alert alert-secondary text-center email-info-alert p-2" role="alert" style="display: none;">
              All <strong>100</strong> conversations on this page are selected.
              <a href="javascript:void(0);" class="all-conversation fw-bold sky btn">Select all
                8 conversations in locations</a>
              <a href="javascript:void(0);" class="clear-selection" style="display: none;">Clear selection</a>
            </div>
      <table class="table align-middle">
        <thead>

          <tr>
            <th>
              <div class="filter-container checkbox-reset">
                <ul class="list-group list-group-horizontal border-0">
                  <li class="list-group-item border-0 all-check-boxes">
                    <input class="form-check-input me-1" type="checkbox" aria-label="..." data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="Check All">
                  </li>
                </ul>
              </div>
            </th>
            <th>
              Name
            </th>
             <th>
              Floors
            </th>
             <th>
               Type
            </th>
            <th>
              City
             
            </th>
           
           
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <input class="form-check-input me-1" type="checkbox" aria-label="...">
            </td>
            <td>
             <a href="location-detail.html"> IBEX TOWER</a>
            </td>
             <td>
              03
            </td>

            <td>
              Building
            </td>
            <td>
              Karachi
            </td>
           
            <td>
              <div class="icons-list d-flex justify-content-end dropstart p-0">
                <button class="btn iconButton small iconHover btn-group" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="far fa-ellipsis-v"></i>
                </button>
                <ul class="dropdown-menu fade">
                  <li>
                    <a class="dropdown-item" href="edit-location.html"><i class="fal fa-edit me-2"></i> Edit</a>
                  </li>
                  <li>
                    <a class="dropdown-item delete-dd" href="#"><i class="fal fa-trash me-2"></i> Delete</a>
                  </li>
                </ul>
              </div>
            </td>

          </tr>
          <tr>
            <td>
              <input class="form-check-input me-1" type="checkbox" aria-label="...">
            </td>
            <td>
              Sky Tower
            </td>
            <td>
              24
            </td>

            <td>
              Building
            </td>
            <td>
              Karachi
            </td>
            

            <td>
              <div class="icons-list d-flex justify-content-end dropstart p-0">
                <button class="btn iconButton small iconHover btn-group" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="far fa-ellipsis-v"></i>
                </button>
                <ul class="dropdown-menu fade">
                  <li>
                    <a class="dropdown-item" href="edit-location.html"><i class="fal fa-edit me-2"></i> Edit</a>
                  </li>
                  <li>
                    <a class="dropdown-item delete-dd" href="#"><i class="fal fa-trash me-2"></i> Delete</a>
                  </li>
                </ul>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <input class="form-check-input me-1" type="checkbox" aria-label="...">
            </td>
            <td>
              IBEX 1
            </td>
            <td>
              05
            </td>
            <td>
              Building
            </td>
            <td>
              Lahore
            </td>
            
            <td>
              <div class="icons-list d-flex justify-content-end dropstart p-0">
                <button class="btn iconButton small iconHover btn-group" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="far fa-ellipsis-v"></i>
                </button>
                <ul class="dropdown-menu fade">
                  <li>
                    <a class="dropdown-item" href="edit-location.html"><i class="fal fa-edit me-2"></i> Edit</a>
                  </li>
                  <li>
                    <a class="dropdown-item delete-dd" href="#"><i class="fal fa-trash me-2"></i> Delete</a>
                  </li>
                </ul>
              </div>
            </td>

          </tr>
          <tr>
            <td>
              <input class="form-check-input me-1" type="checkbox" aria-label="...">
            </td>
            <td>
              IBEX 2
            </td>
             <td>
              06
            </td>
            <td>
              Building
            </td>
            <td>
              Lahore
            </td>
           
            <td>
              <div class="icons-list d-flex justify-content-end dropstart p-0">
                <button class="btn iconButton small iconHover btn-group" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="far fa-ellipsis-v"></i>
                </button>
                <ul class="dropdown-menu fade">
                  <li>
                    <a class="dropdown-item" href="edit-location.html"><i class="fal fa-edit me-2"></i> Edit</a>
                  </li>
                  <li>
                    <a class="dropdown-item delete-dd" href="#"><i class="fal fa-trash me-2"></i> Delete</a>
                  </li>
                </ul>
              </div>
            </td>

          </tr>
          <tr>
            <td>
              <input class="form-check-input me-1" type="checkbox" aria-label="...">
            </td>
            <td>
              IBEX 3
            </td>
            <td>
              03
            </td>
            <td>
              Building
            </td>
            <td>
              Lahore
            </td>
            

            <td>
              <div class="icons-list d-flex justify-content-end dropstart p-0">
                <button class="btn iconButton small iconHover btn-group" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="far fa-ellipsis-v"></i>
                </button>
                <ul class="dropdown-menu fade">
                  <li>
                    <a class="dropdown-item" href="edit-location.html"><i class="fal fa-edit me-2"></i> Edit</a>
                  </li>
                  <li>
                    <a class="dropdown-item delete-dd" href="#"><i class="fal fa-trash me-2"></i> Delete</a>
                  </li>
                </ul>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <input class="form-check-input me-1" type="checkbox" aria-label="...">
            </td>
            <td>
              IBEX TOWER
            </td>
             <td>
              03
            </td>
            <td>
              Building
            </td>
            <td>
              Karachi
            </td>
           
            <td>
              <div class="icons-list d-flex justify-content-end dropstart p-0">
                <button class="btn iconButton small iconHover btn-group" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="far fa-ellipsis-v"></i>
                </button>
                <ul class="dropdown-menu fade">
                  <li>
                    <a class="dropdown-item" href="edit-location.html"><i class="fal fa-edit me-2"></i> Edit</a>
                  </li>
                  <li>
                    <a class="dropdown-item delete-dd" href="#"><i class="fal fa-trash me-2"></i> Delete</a>
                  </li>
                </ul>
              </div>
            </td>

          </tr>
          <tr>
            <td>
              <input class="form-check-input me-1" type="checkbox" aria-label="...">
            </td>
            <td>
              Sky Tower
            </td>
            <td>
              24
            </td>

            <td>
              Building
            </td>
            <td>
              Karachi
            </td>
            

            <td>
              <div class="icons-list d-flex justify-content-end dropstart p-0">
                <button class="btn iconButton small iconHover btn-group" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="far fa-ellipsis-v"></i>
                </button>
                <ul class="dropdown-menu fade">
                  <li>
                    <a class="dropdown-item" href="edit-location.html"><i class="fal fa-edit me-2"></i> Edit</a>
                  </li>
                  <li>
                    <a class="dropdown-item delete-dd" href="#"><i class="fal fa-trash me-2"></i> Delete</a>
                  </li>
                </ul>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <input class="form-check-input me-1" type="checkbox" aria-label="...">
            </td>
            <td>
              IBEX 1
            </td>
            <td>
              05
            </td>
            <td>
              Building
            </td>
            <td>
              Lahore
            </td>
            
            <td>
              <div class="icons-list d-flex justify-content-end dropstart p-0">
                <button class="btn iconButton small iconHover btn-group" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="far fa-ellipsis-v"></i>
                </button>
                <ul class="dropdown-menu fade">
                  <li>
                    <a class="dropdown-item" href="edit-location.html"><i class="fal fa-edit me-2"></i> Edit</a>
                  </li>
                  <li>
                    <a class="dropdown-item delete-dd" href="#"><i class="fal fa-trash me-2"></i> Delete</a>
                  </li>
                </ul>
              </div>
            </td>

          </tr>



        </tbody>
      </table>
    </div>
  </div>

<div class="modal fade" id="delete-location" tabindex="-1" aria-labelledby="delete-device-Label" aria-hidden="true">
  

  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title line-head" id="delete-device-Label">Confirm</h5>
        <button type="button" class="btn iconHover pt-0 pb-0" data-bs-dismiss="modal" aria-label="Close"><i class="fal fa-times"></i></button>
      </div>
      <div class="modal-body p-5">
       <div class="d-flex align-items-center">
         <div class="icon-circle iconButton me-4 errorbg">
         <i class="fal fa-trash"></i>
        </div>
        <p class="line-txt darkblue">Are you sure, you want to delete the location?</p>
       </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn skyBg delete_location_toast" data-bs-dismiss="modal">Yes</button>
      </div>
    </div>
  </div>



</div>
<div class="modal fade" id="disable-location" tabindex="-1" aria-labelledby="delete-location-Label" aria-hidden="true">
  

  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title line-head" id="delete-device-Label">Confirm</h5>
        <button type="button" class="btn iconHover pt-0 pb-0" data-bs-dismiss="modal" aria-label="Close"><i class="fal fa-times"></i></button>
      </div>
      <div class="modal-body p-5">
       <div class="d-flex align-items-center">
         <div class="icon-circle iconButton me-4 errorbg">
         <i class="fal fa-ban"></i>
        </div>
        <p class="line-txt darkblue">Are you sure, you want to disable the location?</p>
       </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn skyBg disable_device_toast" data-bs-dismiss="modal">Yes</button>
      </div>
    </div>
  </div>



</div>

<div class="position-fixed toast-bar border-0 shadow-sm rounded navyBg" style="z-index: 60">
    <div class="toast hide border-0 p-2 h-100 navyBg" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="d-flex border-0 justify-content-between align-items-center w-100 h-100">
            <p class="toast-line-para ice m-0"></p>
            <div class="toast-btn d-flex align-items-center">
                
                <button type="button" class="btn m-0 ms-2" data-bs-dismiss="toast"><i class="fal fa-times"></i></button>

            </div>
        </div>
    </div>
</div>



          </div>
        </div>
      </div>
    </div>
    
    
    
    
<div class="position-fixed toast-bar border-0 shadow-sm rounded navyBg" style="z-index: 60">
    <div class="toast hide border-0 p-2 h-100 navyBg" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="d-flex border-0 justify-content-between align-items-center w-100 h-100">
            <p class="toast-line-para ice m-0"></p>
            <div class="toast-btn d-flex align-items-center">
                
                <button type="button" class="btn m-0 ms-2" data-bs-dismiss="toast"><i class="fal fa-times"></i></button>

            </div>
        </div>
    </div>
</div>

  </main>
  
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script src="../scripts/main-52a10a4c52.js"></script>
  
</body>

</html>
